--Toad Droid

Using this code base to start our work on the half toad/half robot prototypes.  Some of the customer locations haven't been that kind to the toads, and we need to give them a bit more protection, hence ToadDroids.

I will be updating this readme as we go.

-Damo